(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-Wemos_D1_mini:ESP32_Wemos_D1_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32_Wemos_D1_mini" (id 1) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 6.35 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 6.35 15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32_Wemos_D1_mini_0_0"
        (text "inner pins" (at 0 -13.97 900)
          (effects (font (size 1.27 1.27)))
        )
        (text "outer pins" (at 0 13.97 900)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ESP32_Wemos_D1_mini_0_1"
        (rectangle (start -20.32 26.67) (end 21.59 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESP32_Wemos_D1_mini_1_1"
        (pin input line (at -22.86 -20.32 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 24.13 -20.32 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 25.4 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
          (alternate "GND" input line)
        )
        (pin input line (at 24.13 -17.78 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
          (alternate "GND" input line)
        )
        (pin input line (at 24.13 25.4 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
          (alternate "GND" input line)
        )
        (pin bidirectional line (at 24.13 10.16 180) (length 2.54)
          (name "GPIO0/PWM0:1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 24.13 -2.54 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
          (alternate "GND" input line)
        )
        (pin bidirectional line (at -22.86 -25.4 0) (length 2.54)
          (name "GPIO10/UART0:RXD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 2.54 0) (length 2.54)
          (name "GPIO11/CMD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 15.24 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -22.86 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 2.54)
          (name "GPIO13/ADC1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 2.54)
          (name "GPIO14/TMS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -22.86 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -15.24 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -12.7 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 2.54)
          (name "GPIO18/SPI0:SCK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 2.54)
          (name "GPIO19/SPI0:MISO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 7.62 180) (length 2.54)
          (name "GPIO2/PWM0:0/LED0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -10.16 180) (length 2.54)
          (name "GPIO21/I2C0:SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "GPIO22/I2C0:SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 2.54)
          (name "GPIO23/SPI0:MOSI" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 20.32 180) (length 2.54)
          (name "GPIO25/DAC0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -5.08 0) (length 2.54)
          (name "GPIO26" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
          (alternate "GND" input line)
        )
        (pin bidirectional line (at 24.13 22.86 180) (length 2.54)
          (name "GPIO27" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -5.08 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 17.78 180) (length 2.54)
          (name "GPIO32" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 2.54)
          (name "GPIO33" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 12.7 0) (length 2.54)
          (name "GPIO35/ADC0" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 2.54)
          (name "GPIO36/SVP/ADC2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 20.32 0) (length 2.54)
          (name "GPIO39/SVN/ADC3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 12.7 180) (length 2.54)
          (name "GPIO4/PWM0:2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 2.54 180) (length 2.54)
          (name "GPIO6/CLK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 -25.4 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 24.13 5.08 180) (length 2.54)
          (name "GPIO8/SD1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 2.54)
          (name "GPIO9/URAT1:TXD" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
          (alternate "GND" input line)
        )
        (pin no_connect line (at -22.86 7.62 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -22.86 22.86 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -2.54 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:PC817" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PC817" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-4_W7.62mm" (id 2) (at -5.08 -5.08 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN DC Optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PC817_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "PC817_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 179.07 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 17a3c45b-9b82-4ee7-b4e9-b1a05e08b7a2)
  )
  (junction (at 105.41 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 7d252fd0-d1db-45db-bf7b-0ea876162d24)
  )
  (junction (at 114.3 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 7d5b13e5-58c9-4835-9459-68b6470623c0)
  )
  (junction (at 177.8 90.17) (diameter 0) (color 0 0 0 0)
    (uuid bdcc169e-6b83-449f-9b05-fb7d0cdec351)
  )
  (junction (at 179.07 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d7f4ba4e-079d-4ee9-9cfc-95299260593a)
  )

  (wire (pts (xy 177.8 52.07) (xy 165.1 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 042bf394-8263-4e55-9098-0aa253e84da3)
  )
  (wire (pts (xy 224.79 88.9) (xy 224.79 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f788db4-15c6-4740-9ef1-ffc83f6b0e3b)
  )
  (wire (pts (xy 207.01 88.9) (xy 224.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fd3b422-cef0-4833-99d0-fe52677156b4)
  )
  (wire (pts (xy 165.1 82.55) (xy 184.15 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 130155ba-f566-4e9f-a4a8-848451736032)
  )
  (wire (pts (xy 179.07 46.99) (xy 195.58 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15959101-96fd-4bd2-a75c-74582f9025f5)
  )
  (wire (pts (xy 219.71 91.44) (xy 219.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18e1e4fc-762f-4afe-8369-3a0cdd6064a6)
  )
  (wire (pts (xy 105.41 59.69) (xy 105.41 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b7a6767-d2c1-4c68-9daf-f54ebd2247e8)
  )
  (wire (pts (xy 177.8 90.17) (xy 219.71 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1feba423-8281-4c7e-928c-cd75cc96583b)
  )
  (wire (pts (xy 179.07 46.99) (xy 165.1 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23768adc-3b25-46a6-aa20-85942b8208a2)
  )
  (wire (pts (xy 181.61 36.83) (xy 105.41 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a75e733-05f9-4fa9-a785-1e3c78158f59)
  )
  (wire (pts (xy 184.15 39.37) (xy 184.15 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b20278b-c058-4e37-a6f4-adcaed9cefa9)
  )
  (wire (pts (xy 203.2 68.58) (xy 222.25 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a13e56-187e-4cf1-a356-75dd8016b4cf)
  )
  (wire (pts (xy 182.88 41.91) (xy 182.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b3dc7b-9f28-4e7b-bdd5-9ceb98ed3bd4)
  )
  (wire (pts (xy 177.8 73.66) (xy 177.8 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49a417dc-1147-4485-9008-6d8c6d743e4a)
  )
  (wire (pts (xy 195.58 41.91) (xy 182.88 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a3d794a-9711-4eec-a494-7e444f08235a)
  )
  (wire (pts (xy 179.07 46.99) (xy 179.07 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b4f06d9-1f45-4c56-a2f8-77d7ccda6a8b)
  )
  (wire (pts (xy 177.8 68.58) (xy 177.8 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69d092fb-7fdf-46ec-84c1-b2bd23ed230d)
  )
  (wire (pts (xy 195.58 44.45) (xy 181.61 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 844efc6c-1e70-4ebe-8527-aef65b607364)
  )
  (wire (pts (xy 207.01 101.6) (xy 207.01 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce4a0e2-3086-4245-8088-9ff63b108697)
  )
  (wire (pts (xy 177.8 90.17) (xy 165.1 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8d10a6-4ec6-4266-b732-f2bad59bf12f)
  )
  (wire (pts (xy 105.41 59.69) (xy 106.68 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a59adde6-f353-4304-bea5-af8dcbed6315)
  )
  (wire (pts (xy 181.61 44.45) (xy 181.61 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a76be334-8f12-4c85-ac9f-872f4f0a44e2)
  )
  (wire (pts (xy 217.17 73.66) (xy 203.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abf41c4f-8d04-46ab-99ff-b4d27ea20713)
  )
  (wire (pts (xy 105.41 36.83) (xy 105.41 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af92d921-5b54-49ab-936c-23696ac6bdc9)
  )
  (wire (pts (xy 114.3 59.69) (xy 114.3 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2eba656-573c-4441-ac62-a855350157c4)
  )
  (wire (pts (xy 165.1 80.01) (xy 182.88 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c438933b-7012-42b0-be66-18b81b82e13e)
  )
  (wire (pts (xy 114.3 101.6) (xy 207.01 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8ff6399-8d6b-4d34-8597-4cd52c42e9f9)
  )
  (wire (pts (xy 187.96 68.58) (xy 177.8 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc0420da-8979-4239-9f27-4e9b1ad20567)
  )
  (wire (pts (xy 118.11 59.69) (xy 114.3 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd59c692-fce0-4921-a440-a22a339a1bb1)
  )
  (wire (pts (xy 105.41 92.71) (xy 118.11 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e585c696-702c-4e57-ba87-d81298ff7c35)
  )
  (wire (pts (xy 177.8 73.66) (xy 179.07 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8f7a28e-d9e5-4eb8-b96f-28a3eecc8b53)
  )
  (wire (pts (xy 184.15 39.37) (xy 195.58 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0603680-7a8b-4632-9e0d-bfba3018efbe)
  )
  (wire (pts (xy 179.07 73.66) (xy 187.96 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b7455b-dc5e-40a8-b632-667b6edc6b93)
  )
  (wire (pts (xy 217.17 91.44) (xy 217.17 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fde4548e-33ab-448c-8ca7-c3084792e2ed)
  )
  (wire (pts (xy 222.25 68.58) (xy 222.25 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffac5a23-16a3-43da-a48b-ac49a6761f4f)
  )

  (label "Relay_Pin" (at 166.37 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1cd3895d-be3d-4289-b5f9-5cc5f0e94eb6)
  )
  (label "NTC Thermister" (at 224.79 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26c545c4-46b7-4f7c-b97a-584eacad4195)
  )
  (label "GND" (at 167.64 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6c19f7a8-a74f-4d5a-8abf-d8c50ff401ea)
  )
  (label "5v" (at 222.25 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 78d89c0f-b034-4685-8475-0a4cdce8dcf4)
  )
  (label "Relay" (at 209.55 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9965644-4ee6-4f4d-bb57-36a67029f581)
  )

  (symbol (lib_id "Device:R") (at 110.49 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83bb5347-0e61-4bb6-96fb-2eb347f8aa79)
    (property "Reference" "R?" (id 0) (at 110.49 53.34 90))
    (property "Value" "" (id 1) (at 110.49 55.88 90))
    (property "Footprint" "" (id 2) (at 110.49 61.468 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc026d95-7e97-44a9-a3e0-8d2e04b35706))
    (pin "2" (uuid fece392a-072f-4f29-b00a-8586cf9493db))
  )

  (symbol (lib_id "Isolator:PC817") (at 195.58 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aed29619-20e3-4982-a57b-73ff79c8b2d9)
    (property "Reference" "U?" (id 0) (at 195.58 62.23 0))
    (property "Value" "" (id 1) (at 195.58 64.77 0))
    (property "Footprint" "" (id 2) (at 190.5 76.2 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf" (id 3) (at 195.58 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 388e4587-fb73-4c37-ba20-b1a44283b80f))
    (pin "2" (uuid 388b7214-61f8-4fae-a44c-1968399e2b1f))
    (pin "3" (uuid 48676f29-b15d-4428-85da-087409cf25aa))
    (pin "4" (uuid 01498e51-d2eb-47a0-aa1a-31b7d8f2d10a))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 200.66 44.45 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2207053-c094-4993-8c37-da091b7dadbe)
    (property "Reference" "J?" (id 0) (at 200.66 33.02 0))
    (property "Value" "" (id 1) (at 200.66 35.56 0))
    (property "Footprint" "" (id 2) (at 200.66 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f91fd7b1-ae68-4ae7-bf06-54bac44bc95c))
    (pin "2" (uuid feb8f07f-a517-47db-9669-26425099a885))
    (pin "3" (uuid e5fa6a15-2ba8-482f-8bcd-f495a50fdcbb))
    (pin "4" (uuid 64bb3ec1-45fa-435c-89b6-a74224edb10f))
  )

  (symbol (lib_id "ESP32-Wemos_D1_mini:ESP32_Wemos_D1_mini") (at 140.97 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b80ca6a3-be49-4f2e-a524-0346ef850be8)
    (property "Reference" "U?" (id 0) (at 141.605 40.64 0))
    (property "Value" "" (id 1) (at 141.605 43.18 0))
    (property "Footprint" "" (id 2) (at 147.32 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
    (pin "" (uuid 857ffac7-6061-4736-bed1-2883089d1135))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 222.25 96.52 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cabdfefd-2244-479b-ad80-5555ed367f29)
    (property "Reference" "J?" (id 0) (at 220.98 100.33 90))
    (property "Value" "" (id 1) (at 220.98 102.87 90))
    (property "Footprint" "" (id 2) (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd6a5cf3-5374-4063-8f2b-a10db94dc8c1))
    (pin "2" (uuid 95fee533-2f88-4ef3-91d5-9979721a0c0b))
    (pin "3" (uuid 6ce230be-cb8d-40c1-aef4-c9af9ff6476e))
    (pin "4" (uuid 493de30d-9d22-4aa4-b68f-b08199be4020))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b2207053-c094-4993-8c37-da091b7dadbe"
      (reference "J?") (unit 1) (value "SSD1306") (footprint "")
    )
    (path "/cabdfefd-2244-479b-ad80-5555ed367f29"
      (reference "J?") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/83bb5347-0e61-4bb6-96fb-2eb347f8aa79"
      (reference "R?") (unit 1) (value "R") (footprint "")
    )
    (path "/aed29619-20e3-4982-a57b-73ff79c8b2d9"
      (reference "U?") (unit 1) (value "PC817") (footprint "Package_DIP:DIP-4_W7.62mm")
    )
    (path "/b80ca6a3-be49-4f2e-a524-0346ef850be8"
      (reference "U?") (unit 1) (value "ESP32_Wemos_D1_mini") (footprint "")
    )
  )
)
